# bay-assistant

./: .gitignore  README.md
bay-assistant-client/: package-lock.json  package.json  tsconfig.json
bay-assistant-client/public/: index.html  manifest.json
bay-assistant-client/src/: App.tsx  i18n.js  images.d.ts  index.css  index.tsx  setupProxy.js
bay-assistant-client/src/assets/style/: applicant.scss  applicatType.scss  applicationMore.scss  faq.scss
bay-assistant-client/src/component/: DateTime.tsx  SideMenu.css  SideMenu.tsx
bay-assistant-client/src/component/search/: searchConst.tsx
bay-assistant-client/src/locales/: en.json  zh.json
bay-assistant-client/src/router/: index.tsx
bay-assistant-client/src/utils/: formatData.js
bay-assistant-client/src/view/: About.tsx  Application.tsx  ApplicationMore.tsx  ApplicationType.tsx  Faq.tsx  Help.tsx  HomeView.tsx  Notice.tsx
bay-assistant-server/: pom.xml
bay-assistant-server/src/main/java/com/bayer/bayassistant/: BayAssistantApplication.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/controller/: ApplicationController.java  AttachmentController.java  FaqController.java  FileDownloadController.java  FilenetController.java  MessageController.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/dao/: ApplicationDao.java  AttachmentDao.java  FapDao.java  FilenetDao.java  MessageDao.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/entity/: Application.java  Attachment.java  AuditModel.java  FaqInfo.java  Filenet.java  Message.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/enums/: AppRightEnum.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/service/: ApplicationService.java  AttachmentService.java  FaqService.java  FilenetService.java  MessageService.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/util/: ImageTypeUtil.java
bay-assistant-server/src/main/java/com/bayer/bayassistant/vo/: QueryApplicationVo.java
bay-assistant-server/src/main/resources/: application-local.properties  application-qa.properties  application.properties
bay-assistant-server/src/test/java/: BaseTest.java
