logging.level.root=debug

app.home=/dev/assist/bay-assistant/bay-assistant-client
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:/dev/assist/bay-assistant/bay-assistant-client/build


spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.default_schema=BA
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://rds-cn-north-1-ph-bayassist-qa.cx8ywkga2fxg.rds.cn-north-1.amazonaws.com.cn;SelectMethod=cursor;DatabaseName=BayAssistantDB
spring.datasource.username=MZDUS
spring.datasource.password=TwMDZZGsrZSL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource