logging.level.root=debug

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:/dev/assist/bay-assistant-client/build

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.default_schema=BA
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://BSGSGPS1003:54645;SelectMethod=cursor;DatabaseName=BayAssistantDB;instance=APPD88
spring.datasource.username=MZDUS
spring.datasource.password=cHavub#2FrK+rksp55
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



