server.port=8888
spring.profiles.active=local

logging.file.name=/opt/logs/bayassist/bayassist.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB





